; Server information to store records
[server]
host=localhost
db=dbmon
user=dbmonuser
passwd=dbmonpaswd

; Databases to monitor
; format:
; name=host,user,pass 
[monitor]
cbgone=10.10.10.55,dbmonuser,dbpasswd
cbtwo=10.10.10.56,dbmonuser,dbpasswd
foydb=10.10.10.231,dbmonuser,dbpasswd
pdfajans=10.10.10.54,dbmonuser,dbpasswd
ht-db=10.10.10.193,dbmonuser,dbpasswd

